创维T85R
创维XQG100-B15LB
美的F6030-A9(HE)
奥克斯（AUX）KFR-35GW/BpR3QYD1+1
乐视TVF55
创维F60A
海尔EG10014HB709G
西门子KG32HA26EC
小米L32M5-AZ
海尔KFR-72LW/17EDS21AU1
海尔EC6002-JC5(U1)
海尔EC6001-KM（U1）
美的MG100V11D
美的KFR-72LW/WPCD3@
现代（HYUNDAI）BCD-58A116
美的KFR-35GW/VVN8B1E
奥克斯KFR-72LW/BpR3PYA2+1
格力KFR-35GW/DbD3
奥克斯KFR-35GW/BpR3TYF1+3
史密斯DR60B
海尔BCD-221WDECU1
海尔EG10014B39GU1
海信BCD-220D/Q
格力KFR-72LW/(72555)FNhAd-A3（WIFI）
美的MG80V11D
三星UA55RU7520JXXZ
美菱BCD-252WP3CX
华凌BCD-451WKH
美的F6021-JA1(HEY)
长城（GREAT WALL FRIDGE）BCD-118
康佳LED43E330C
海尔JSQ31-16WJS2(12T)
美的F60-A20MD1（HI）
TCLBCD-201TF1
小天鹅BCD-226WTL
海信KFR-26GW/EF20A1(1N23)
卡萨帝CEC6005-SA(U1)
美的F40-21WA1
飞利浦70PUF6894/T3
美的BCD-228WTPZM(E)
小米L70M5-4A
美的MD100CQ7PRO
LGWD-L51HNG20
TCL55L680
美的F6030-S4K(HEY)
小米L40M5-FA
美的KFR-35GW/WDAA3@
西门子WN54A2X40W
小天鹅TB100V80WDCLG
海尔EC6002-Q6
奥克斯KFR-35GW/BPR3TYC2+3
酷开58K5D
TCLKFRd-50GW/FH11(3)
TCLXQB80-1578NS
格力KFR-26GW/NhPaB1W
海信75E3D
小天鹅TB100V60WD
美的KFR-51LW/DY-YA400(D3)
飞利浦AWH1211/93
科龙（KELON）KFR-35GW/QFA1
上菱BCD-183D
格力KFR-35GW/NhDbB3
容声BCD-529WD11HP
富士通ASQG12LPCA
海信H65E3A
美菱BCD-219WUE3CX
美的F60-32ZA6(HEY)
海信HZ50E3D
小米L55M5-AZ
小米L55M5-AZ
VIDAA65V1A-J
美的KFR-35GW/BP3DN8Y-PH200(B1)
美的JSQ25-DL3
美的KFR-72LW/DY-YA400(D3)
奥克斯（AUX）XPB80-98H
小天鹅TD100PURE
美的KFR-51LW/WPCD3@
富士通ASQG24KLCA
康佳LED50D6
美的F6030-JQ5(HEY)
海尔（Haier） XQG100-B016G
TCL55V8
美的（Midea）MC3系列
海尔BCD-216WDPX
创维（Skyworth）D4A系列
海信65E3D-J
海尔XQG90-14HB30SU1JD
美的BCD-236WM(E)
TCL43L2F
海信HB80DA332G
小天鹅TD100V62WADS5
美的KFR-72LW/BP3DN8Y-YH200(B1)
海尔EC6003-G6
美菱BCD-206WECX
海尔MBM33-R178
乐视TV乐视超级电视 X50pro
康佳BCD-383WEGY5S
海尔BCD-477WDPCU1
美菱BCD-569WPCX
创维BCD-455WY
美的KFR-35GW/JDAN8B1E
华凌KFR-35GW/HAN8B1
海尔55V31
美的F6030-A6X(HEY)
创维BCD-178WY
小米L55M5-AD
小米L40M5-4C
格力KFR-26GW/DbD3
威力XQB70-7099
海尔KFR-26GW/03JDM81A
创维BCD-160
小米L50M5-AD
布歌（BUGE）DSCZ-S18
奥克斯KFR-35GW/TYC2+3a
康佳LED43U5
容声RB90D1521
美的F6030-JG7(HEY)
海信HZ50E3D-PRO
美的F6021-GCS(HEY)
小米L55M5-EC
小米L43M5-AX
小米L65M5-4X
康佳KFR-51LW/DYG01-E3
三洋N9
海尔EC5U
松下XQB80-TQMKJ
小天鹅TG100PURE
海尔KFR-35GW/05EDS33
统帅@G1012B36W
海尔BCD-520WDPD
美的KFR-72LW/WYEN8A1@
斯科邦（SIKEBANG）R833
海尔EC6003-JT5(U1)
容声BCD-426WD12FP
美的BCD-226WTM(E)
奥克斯（AUX）SMS-DY49
小米L43M5-4X
小米L55M5-ES
美的F80-21BA1(HY)
格力KFR-26GW/NhDbB3
美的KFR-35GW/DN8Y-DH400(D3)
美的MB100VJ31
美的（Midea）MB100V31
云米WD10SA
康佳KFR-51LW/DHCK-E3
西门子WM12L2E88W
海信BCD-170VK1FQ
现代（HYUNDAI）XQB55-HAS103
现代（HYUNDAI）XQB55-HAS103
史密斯E80VDS
创维32H5
海尔KFR-26GW27JDM23A套机
格力KFR-26GW/(26592)FNhAa-A1(WIFI)
科龙KFR-35GW/QAA1(1P69)
海尔EC5002-Q6S
海信HZ55E3D-J
海尔EG10012HB509G
东芝55U3800C
美的KFR-35GW/WCEN8A1@
创维55H5
格力（GREE）-
格力（GREE）-
海尔LS50A51
海信H55E3A
西门子KA92NV02TI
长虹Y50J01
格力KFR-50LNhZaB3W
美的BCD-258WTM(E)
美的MD100V11D
冰熊（bingxiong）BCD-58C118
海尔EG10012B509G
创维55A5
美的F40-A20MD1（HI）
米家BCD-160MDMJ01
美的KFR-35GW/MHAB1
TCLXQG85-F14303HBDP
西门子XQG100-WN54B2X00W
容声BCD-172WD11D
统帅LES40H-LC2(E)
美的F60-15WB5(Y)
格力KFR-50LNhZaD3W
美的（Midea）KFR-72LW/DY-YA400(D3)
美的（Midea）KFR-72LW/DY-YA400(D3)
美的KFR-35GW/BP2DN8Y-PH400(B3)
西门子WM10N1C80W
奥马BCD-125H
小天鹅TG100V62ADS5
美的F8030-A6（HEY）
康佳LED24E330C
容声BCD-252WD11NPA
志高NEW-GD18F1H3
小天鹅BCD-225WTPL
TCLXQG65-Q100
小鸭（LittleDuck）WPSA98SJ
海尔BCD-330WDPTU1
小鸭（LittleDuck）WBS760J
美的BCD-451WKGZM(E)
万和JSQ25-520J13
海尔BCD-510WDEM
史密斯CEWH-60A0
美的（Midea）MD100VT13DS5
美的（Midea）KFR-26GW/WXDN8A1@
奥克斯KFR-26GW/TYC2+3a
海尔XQG100-14HB30GU1JD
海尔BCD-160WDPT
美的F6030-JD3(HEY)
康佳LED39E330C
华凌KFR-26GW/HAN8B1
海尔BCD-201STPA
美的BCD-531WKPZM(E)
美的MP80-DS805
奥克斯（AUX）XQB80-AUX6
海尔EC8005-JX
康佳LED32E330C
美的MG100V331DS5
酷开32K5C
美的MD100V31DG5
史密斯E60VDP
长虹Y40J01
美的MB100ECO
海信55E4F
乐视TVY32
海尔EC6001-GC
海尔JSQ31-16WD3(12T)
小米L32M5-EC
美的KFR-26GW/WCEN8A1@
海尔XQB90-BZ979U1
西门子XQG80-WM12N1600W
美的F8030-GCS(HEY)
海信KFR-35GW/E22N3(1S01)