#系统整体参数配置文件

#服务器配置
server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf8

#在application.properties文件中引入日志配置文件
logging.config=classpath:logback-boot.xml

#Neo4j配置
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=2020

#数据库uri地址
spring.data.neo4j.uri=bolt://localhost:7687

#HanLP分词字典及自定义问题模板根目录
rootDirPath=D:/_HhrWorkSpace/Java/SpringBoot-Neo4j-KBQA/myHanLP/data

#HanLP 用户自定义扩展词库，不建议使用HanLP自定义词典追加的模式，建议自行加载
HanLP.CustomDictionary.path.jiadianDict=${rootDirPath}/dictionary/custom/jiadianDict.txt
HanLP.CustomDictionary.path.pinpaiDict=${rootDirPath}/dictionary/custom/pinpaiDict.txt
HanLP.CustomDictionary.path.attDict=${rootDirPath}/dictionary/custom/attDict.txt
HanLP.CustomDictionary.path.cjDict=${rootDirPath}/dictionary/custom/cjDict.txt
HanLP.CustomDictionary.path.vscDict=${rootDirPath}/dictionary/custom/vscDict.txt
HanLP.CustomDictionary.path.nojDict=${rootDirPath}/dictionary/custom/nojDict.txt
HanLP.CustomDictionary.path.mqDict=${rootDirPath}/dictionary/custom/mqDict.txt
