#系统整体参数配置文件

spring.mvc.static-path-pattern=/static/**

#服务器配置
server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf8

#在application.properties文件中引入日志配置文件
logging.config=classpath:logback-boot.xml

#Neo4j配置
spring.data.neo4j.username=****
spring.data.neo4j.password=****

#数据库uri地址
spring.data.neo4j.uri=bolt://localhost:7687

#HanLP分词字典及自定义问题模板根目录
rootDirPath=****

#HanLP 用户自定义扩展词库，不建议使用HanLP自定义词典追加的模式，建议自行加载
HanLP.CustomDictionary.path.jiadianDict=${rootDirPath}/dictionary/custom/****.txt