Manifest-Version: 1.0
Main-Class: com.hhr.Application
Class-Path: spring-aop-5.1.4.RELEASE.jar jackson-core-2.9.8.jar log4j-ap
 i-2.11.1.jar spark-core_2.11-2.3.0.jar spring-boot-starter-tomcat-2.1.2
 .RELEASE.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar metrics-json-
 4.0.5.jar commons-beanutils-core-1.8.0.jar avro-ipc-1.7.7.jar metrics-c
 ore-4.0.5.jar neo4j-io-3.3.4.jar jtransforms-2.4.0.jar neo4j-csv-3.3.4.
 jar core-1.1.2.jar lucene-backward-codecs-5.5.0.jar asm-tree-5.2.jar gs
 on-2.8.5.jar hppc-0.7.2.jar slf4j-api-1.7.25.jar snakeyaml-1.23.jar neo
 4j-index-3.3.4.jar breeze-macros_2.11-0.13.2.jar spark-network-common_2
 .11-2.3.0.jar minlog-1.3.0.jar bcpkix-jdk15on-1.53.jar neo4j-cypher-log
 ical-plans-3.3-3.3.4.jar spring-expression-5.1.4.RELEASE.jar spring-boo
 t-starter-2.1.2.RELEASE.jar neo4j-cypher-ir-3.3-3.3.4.jar xbean-asm5-sh
 aded-4.4.jar jersey-server-2.27.jar scala-reflect-2.11.12.jar lucene-an
 alyzers-common-5.5.0.jar lucene-codecs-5.5.0.jar osgi-resource-locator-
 1.0.1.jar parquet-format-2.3.1.jar log4j-1.2.17.jar xz-1.0.jar hibernat
 e-validator-6.0.14.Final.jar neo4j-cypher-frontend-3.1-3.1.6.jar stream
 -2.7.0.jar commons-cli-1.2.jar spring-boot-2.1.2.RELEASE.jar antlr4-run
 time-4.7.jar unused-1.0.0.jar javax.ws.rs-api-2.1.jar neo4j-ogm-bolt-dr
 iver-3.1.6.jar kryo-shaded-3.0.3.jar xercesImpl-2.9.1.jar neo4j-lucene-
 index-3.3.4.jar jcl-over-slf4j-1.7.25.jar spring-webmvc-5.1.4.RELEASE.j
 ar spark-sketch_2.11-2.3.0.jar fast-classpath-scanner-2.18.1.jar common
 s-io-2.4.jar netty-3.9.9.Final.jar base64-2.3.8.jar neo4j-resource-3.3.
 4.jar jaxb-api-2.3.1.jar hadoop-yarn-server-common-2.6.5.jar metrics-jv
 m-4.0.5.jar attoparser-2.0.5.RELEASE.jar spring-data-commons-2.1.4.RELE
 ASE.jar jackson-databind-2.9.8.jar hadoop-mapreduce-client-shuffle-2.6.
 5.jar pyrolite-4.13.jar commons-collections-3.2.2.jar neo4j-java-driver
 -1.5.0.jar spring-boot-starter-json-2.1.2.RELEASE.jar neo4j-cypher-fron
 tend-3.2-3.2.9.jar thymeleaf-3.0.11.RELEASE.jar bcprov-jdk15on-1.52.jar
  neo4j-jmx-3.3.4.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-datat
 ype-jsr310-2.9.8.jar scala-parser-combinators_2.11-1.0.4.jar oro-2.0.8.
 jar guava-16.0.1.jar htrace-core-3.0.4.jar jersey-common-2.27.jar javax
 .servlet-api-4.0.1.jar neo4j-command-line-3.3.4.jar shapeless_2.11-2.3.
 2.jar api-asn1-api-1.0.0-M20.jar neo4j-import-tool-3.3.4.jar metrics-gr
 aphite-4.0.5.jar lz4-java-1.4.0.jar spring-boot-autoconfigure-2.1.2.REL
 EASE.jar neo4j-3.3.4.jar concurrentlinkedhashmap-lru-1.4.2.jar ivy-2.4.
 0.jar scala-library-2.11.8.jar snappy-java-1.1.2.6.jar httpcore-4.4.10.
 jar jersey-container-servlet-core-2.27.jar jboss-logging-3.3.2.Final.ja
 r neo4j-cypher-compiler-3.2-3.2.9.jar spark-network-shuffle_2.11-2.3.0.
 jar spark-mllib_2.11-2.3.0.jar univocity-parsers-2.5.9.jar json4s-core_
 2.11-3.2.11.jar leveldbjni-all-1.8.jar compress-lzf-1.0.3.jar spring-tx
 -5.1.4.RELEASE.jar protobuf-java-2.5.0.jar scala-xml_2.11-1.0.1.jar spr
 ing-boot-starter-thymeleaf-2.1.2.RELEASE.jar parquet-column-1.8.2.jar p
 arquet-jackson-1.8.2.jar json4s-ast_2.11-3.2.11.jar api-util-1.0.0-M20.
 jar spark-tags_2.11-2.3.0.jar neo4j-ssl-3.3.4.jar jackson-jaxrs-1.9.13.
 jar asm-analysis-5.2.jar log4j-to-slf4j-2.11.1.jar neo4j-dbms-3.3.4.jar
  logback-classic-1.2.3.jar neo4j-graphdb-api-3.3.4.jar hadoop-client-2.
 6.5.jar javax.annotation-api-1.3.2.jar commons-crypto-1.0.0.jar neo4j-l
 ucene-upgrade-3.3.4.jar neo4j-cypher-compiler-3.1-3.1.6.jar hadoop-yarn
 -common-2.6.5.jar jackson-xc-1.9.13.jar RoaringBitmap-0.5.11.jar tomcat
 -embed-el-9.0.14.jar xmlenc-0.52.jar neo4j-logging-3.3.4.jar spring-bea
 ns-5.1.4.RELEASE.jar spark-mllib-local_2.11-2.3.0.jar avro-1.7.7.jar ha
 doop-annotations-2.6.5.jar jackson-module-scala_2.11-2.9.8.jar macro-co
 mpat_2.11-1.1.1.jar arrow-format-0.8.0.jar zstd-jni-1.3.2-2.jar jets3t-
 0.9.4.jar zookeeper-3.4.6.jar curator-framework-2.6.0.jar py4j-0.10.6.j
 ar scala-compiler-2.11.0.jar spark-kvstore_2.11-2.3.0.jar asm-util-5.2.
 jar unbescape-1.1.6.RELEASE.jar junit-4.12.jar tomcat-embed-websocket-9
 .0.14.jar neo4j-cypher-ir-3.2-3.2.9.jar commons-digester-1.8.jar spring
 -boot-starter-data-neo4j-2.1.2.RELEASE.jar janino-3.0.8.jar arrow-vecto
 r-0.8.0.jar neo4j-common-3.3.4.jar hamcrest-core-1.3.jar curator-client
 -2.6.0.jar spring-boot-starter-logging-2.1.2.RELEASE.jar amqp-client-5.
 4.3.jar hadoop-yarn-client-2.6.5.jar hadoop-yarn-api-2.6.5.jar spark-un
 safe_2.11-2.3.0.jar commons-httpclient-3.1.jar chill_2.11-0.8.4.jar jav
 ax.inject-2.5.0-b42.jar neo4j-cypher-compiler-2.3-2.3.12.jar neo4j-cyph
 er-frontend-2.3-2.3.12.jar commons-lang3-3.8.1.jar lucene-core-5.5.0.ja
 r spring-jcl-5.1.4.RELEASE.jar jackson-mapper-asl-1.9.13.jar neo4j-cyph
 er-compiler-3.3-3.3.4.jar spring-boot-starter-web-2.1.2.RELEASE.jar par
 quet-hadoop-1.8.2.jar neo4j-codegen-3.3.4.jar parboiled-core-1.1.7.jar 
 lucene-queryparser-5.5.0.jar avro-ipc-1.7.7-tests.jar neo4j-configurati
 on-3.3.4.jar httpclient-4.5.6.jar tomcat-embed-core-9.0.14.jar curator-
 recipes-2.6.0.jar commons-beanutils-1.7.0.jar avro-mapred-1.7.7-hadoop2
 .jar logback-core-1.2.3.jar jsr305-1.3.9.jar hadoop-mapreduce-client-ap
 p-2.6.5.jar scalap-2.11.0.jar jul-to-slf4j-1.7.25.jar commons-compress-
 1.4.1.jar arrow-memory-0.8.0.jar opencsv-2.3.jar spark-launcher_2.11-2.
 3.0.jar neo4j-ogm-core-3.1.6.jar neo4j-graph-matching-3.1.6.jar jackson
 -core-asl-1.9.13.jar neo4j-udc-3.3.4.jar commons-compiler-3.0.8.jar had
 oop-hdfs-2.6.5.jar spring-core-5.1.4.RELEASE.jar hadoop-mapreduce-clien
 t-common-2.6.5.jar machinist_2.11-0.6.1.jar json4s-jackson_2.11-3.2.11.
 jar xml-apis-1.4.01.jar commons-codec-1.11.jar orc-core-1.4.1-nohive.ja
 r jackson-datatype-jdk8-2.9.8.jar neo4j-unsafe-3.3.4.jar paranamer-2.8.
 jar validation-api-2.0.1.Final.jar caffeine-2.6.2.jar parquet-encoding-
 1.8.2.jar aircompressor-0.8.jar javax.activation-api-1.2.0.jar hadoop-m
 apreduce-client-core-2.6.5.jar apacheds-kerberos-codec-2.0.0-M15.jar co
 mmons-math3-3.4.1.jar objenesis-2.6.jar jersey-media-jaxb-2.27.jar neo4
 j-cypher-3.3.4.jar chill-java-0.8.4.jar jackson-module-parameter-names-
 2.9.8.jar breeze_2.11-0.13.2.jar spring-web-5.1.4.RELEASE.jar spire_2.1
 1-0.13.0.jar spring-context-5.1.4.RELEASE.jar spark-catalyst_2.11-2.3.0
 .jar jackson-module-paranamer-2.9.8.jar commons-net-2.2.jar hadoop-comm
 on-2.6.5.jar spring-data-neo4j-5.1.4.RELEASE.jar activation-1.1.1.jar n
 etty-all-4.1.31.Final.jar flatbuffers-1.2.0-3f79e055.jar parquet-common
 -1.8.2.jar parboiled-scala_2.11-1.1.7.jar neo4j-collections-3.3.4.jar j
 ava-xmlbuilder-1.1.jar hadoop-auth-2.6.5.jar spark-sql_2.11-2.3.0.jar j
 ersey-client-2.27.jar commons-configuration-1.6.jar joda-time-2.10.1.ja
 r spark-streaming_2.11-2.3.0.jar neo4j-primitive-collections-3.3.4.jar 
 orc-mapreduce-1.4.1-nohive.jar hanlp-portable-1.7.1.jar jetty-util-6.1.
 26.jar neo4j-consistency-check-3.3.4.jar spring-boot-devtools-2.1.2.REL
 EASE.jar classmate-1.4.0.jar neo4j-graph-algo-3.3.4.jar apacheds-i18n-2
 .0.0-M15.jar commons-text-1.1.jar asm-5.2.jar spire-macros_2.11-0.13.0.
 jar arpack_combined_all-0.1.jar spark-graphx_2.11-2.3.0.jar jackson-ann
 otations-2.9.0.jar jersey-container-servlet-2.27.jar hadoop-mapreduce-c
 lient-jobclient-2.6.5.jar neo4j-cypher-frontend-3.3-3.3.4.jar neo4j-ker
 nel-3.3.4.jar commons-lang-2.6.jar neo4j-values-3.3.4.jar neo4j-ogm-api
 -3.1.6.jar

